/**
 * 哈希表
 *  开放地址法:
 *  1、线性探测:一步一步顺序查找
 *  2、二次探测:步骤是步数的平方
 *  3、再哈希法:
 *      要去表的容量必须时质数,否则在探测时将会出现无限循环
 *      第二个哈希函数需具备如下:
 *      ① 和第一个哈希函数不同
 *      ② 不能输出0(否则,将没有不长,每次探测都是原地踏步,算法陷入死循环)
 * Created by liuwei on 17/8/24.
 */
package cn.codingblock.hash.open_address;
