/**
 * 堆
 * 1、回顾:用数组标示一棵树的要点,若数组中节点的索引为x
 *      它的父节点的下标:(x-1)/2
 *      它的左子节点下标:2*x+1
 *      它的右子节点下标:2*x+2
 * 2、堆简介:
 *      堆是一种树,由它实现的优先级队列的插入和删除的时间复杂度为O(logN),堆是有以下特点的二叉树:
 *      ① 它是完全二叉树。就是说,除了树的最后一层节点不需要是满的,其他的每一层从左到右都完全是满的。
 *      ② 它常用数组实现。
 *      ③ 堆中的每一个节点都满足堆的条件,也就是说每一个节点的关键字都大于或等于这个节点的子节点的关键字。
 * 3、扩展堆大小
 *      可考虑vector
 * 4、堆的不足:
 *      堆不能有序遍历数据,不能找到特定关键字的位置,不能移除特定关键字的数据项
 * Created by liuwei on 17/8/29.
 */
package cn.codingblock.heap;